body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.navbar {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.rightSide {
  display: flex;
  align-self: center;
}

.rightSide img {
  margin-right: 15px;
  cursor: pointer;
}

.rightSide button {
  margin-right: 15px;
  border: 1px solid white;
  padding: 5px 30px 5px 30px;
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  background: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.logo {
  width: 30px;
}

.heroSection {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.heroPar {
  width: 200px;
  font-size: 10px;
}

.locations {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.locations p {
  font-size: 15px;
  margin-bottom: 30px;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
}

.locations button {
  padding: 5px 20px 5px 20px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  font-weight: bold;
}

.locations button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  transition: 0.3s;
}

.card {
  display: flex;
  margin-right: 20px;
  margin-left: 20px;
  padding-bottom: 20px;
  justify-content: center;
}

.cardContents {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.247);
  backdrop-filter: blur(0.7px);
  margin-top: 20px;
  padding-bottom: 20px;
  border-radius: 8px;
  padding-right: 20px;
  padding-left: 20px;
}

.cardContents button {
  padding: 5px 20px 5px 20px;
  border: 1px solid black;
  background-color: white;
  color: black;
  font-weight: bold;
}

.cardContents button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
  transition: 0.3s;
}

.cardContents em {
  margin-top: 30px;
}

.memberInfo {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.priceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
}

.rare,
.EveryMonth,
.freq {
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
}

.freq button {
  padding: 2px 20px 2px 20px;
  border: none;
  cursor: pointer;
  background: white;
}

.EveryMonth button {
  padding: 2px 20px 2px 20px;
  border: none;
  cursor: pointer;
  background: white;
}

.rare button {
  padding: 2px 20px 2px 20px;
  border: none;
  cursor: pointer;
  background: white;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
}
